<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container {
    position: relative;
    text-align: center;
    color: black;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.a{
    background-color: red; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
<body>

<header>

<div class="navbar">


 <div class="dropdown">
    <button class="dropbtn">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     
    </div>
  </div>

</div>

</header>

<center><b><font size="8">WELCOME TO MYMONEY</font></b></center>

<div class="container">

  <img src="images/C.jpg" style="width:100%;">

<div class="centered">

		<form method="post" action="first">
		<font size="5"><b>USERNAME</b></font>          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp               <input type="text" name="name" size="25" required><br><br>
		<font size="5"><b>USERPASSWORD</b></font>      &nbsp&nbsp                                                                                          <input type="password" name="password" size="25" pattern=".{5,12}" required title="5 to 12 characters"><br><br><br>
		<input type="submit" value="LOGIN SECURELY" class="a"><br>
		</form>
		<h2>OR</h2><br>
		
		<a href="account.html"><input type="submit" value="SIGNUP IF YOU DONT HAVE AN ACCOUNT" class="a"></a>
        
</div>


</div>

</body>
</html>
