<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    position: relative;
    text-align: center;
    color: black;
}

.a{
    background-color: red; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
<body>

<header>

<div class="navbar">


 <div class="dropdown">
    <button class="dropbtn">
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     
    </div>
  </div>

</div>

</header>

<center><b><font size="8">PERSONAL INFORMATION</font></b></center>

<div class="container">

  <img src="images/C.jpg" style="width:100%;">

<div class="centered">
	
		<h1><b><u>PAGE 1:Basic Information</u></b></h1><br><br>

		<form method="post" action="insert1">
				<table> 
				<tr><th align="left"><font size="5"><b>UserName:</b></font></th><td><input type="text" name="name" size="25" maxlength="24" required></td></tr>
				<tr><td><br></td></tr> 
				<tr><th align="left"><font size="5"><b>Generate Password:</b></font></th><td><input type="password" name="password" size="25" pattern=".{5,12}" required title="5 to 12 characters"></td></tr>
				<tr><td><br></td></tr>
				<tr><th align="left"><font size="5"><b>Email Id:</b></font></th><td><input type="email" name="email" size="25" maxlength="30" required></td></tr> 
				<tr><td><br></td></tr>
				<tr><th align="left"><font size="5"><b>Gender:</b></font></th> 
				<td><input type="radio" name="gender" value="M"> <font size="5">M</font>&emsp;&emsp;&emsp;&emsp;&emsp;
  					<input type="radio" name="gender" value="F"> <font size="5">F</font></td></tr>
				<tr><td><br></td></tr>
				<tr><th align="left"><font size="5"><b>Date of Birth:</b></font></th><td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				<input type="text" name="dob" size="25" pattern="(0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/\d{4}" maxlength="10" required><font size="4">(dd/mm/yyyy)</font></td></tr>
				<tr><td><br></td></tr>
				<tr><th align="left"><font size="5"><b>City:</b></font></th>  
				<td><input type="text" name="city" size="25" maxlength="20" required></td></tr>
				<tr><td><br></td></tr> 
				<tr><th align="left"><font size="5"><b>Contact No:</b></font></th><td><input type="text" name="contact" size="25" maxlength="10" pattern="[6789][0-9]{9}" required/></td></tr>
				<tr><td><br></td></tr>
				<tr><th align="left"><font size="5"><b>Address:</b></font></th><td><input type="text" name="address" size="25" maxlength="30" required></td></tr> 
				<tr><td><br></td></tr> 
				</table>
				<input type="submit" value="NEXT" class="a">&emsp;&emsp;&emsp;&emsp;&emsp;
				<a href="index.html"><input type="button" value="CANCEL" class="a"></a>
				
				</form>
				
				
</div>


</div>

</body>
</html>
