<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    position: relative;
    text-align: center;
    color: black;
}

.a{
    background-color: red; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.left{
   text-align: left;
}

</style>
</head>
<body>

<header>

<div class="navbar">
  <a href="login.html">HOME &nbsp&nbsp&nbsp&nbsp  |</a>                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="wallet.html">WALLET &nbsp&nbsp&nbsp&nbsp  |</a>       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="T & C.html">TERMS & CONDITIONS &nbsp&nbsp&nbsp&nbsp  |</a>       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="about.html">ABOUT US &nbsp&nbsp&nbsp&nbsp  |</a>    
  
 <div class="dropdown">
    <button class="dropbtn">DROPDOWN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="login.html">HOME</a>
      <a href="logout.html">LOGOUT</a>
    </div>
  </div>

</div>
</header>

<center><b><font size="8">SECURITY TIPS</font></b></center>


<div class="container">

  <img src="images/C.jpg" style="width:100%;">

<div class="centered">

		<p>Dear Customer,

In the recent past you would have read or heard about various fraudulent e-mails sent to customers of large financial institutions in several countries. These e-mails contain links to websites that look similar to that of financial institution’s website. This website looks like institution’s own website and it request for confidential information like usernames/userids, passwords and other personal and confidential banking information. 

Here , the privacy and confidentiality of customer’s information is always the top priority. A host of security measures have been taken by the bank to maintain the confidentiality of the customers information with the bank. We never request for your personal and financial information over e-mail. 
</p>

<p><font size="4"><b>Checklist - </b></font>Here are some helpful tips to improve internet security:
<div class="left">
<ol>
<li>Keep your User-id and passwords secret.</li>
<li>Select password which is difficult to guess.</li>
<li>Do not write or disclose your passwords to others.</li>
<li>Destroy the password mailer after changing the passwords.</li>
<li>Change passwords periodically.</li>
<li>Use virtual keyboard shown on the screen, to enter passwords.</li>
<li>Protect your computer with adequate anti-virus solutions.</li>
</ol>
</div>
</p>

<h2>We need your active participation in online security. You have an important role to play, in ensuring that you are careful with your Internet banking User ID and passwords. Please ensure that your computer are protected.</h2>
<div class="left">
<ol>
<li>Protect your Internet banking User- ID and password (s).</li>
<li>Keep your Internet banking User ID and password secret and hard to guess.</li>
<li>Your Internet banking User ID and password are your keys to accessing our Internet Banking Services. Only the right combination of these allows you access.</li>
<li>Use a combination of numbers, upper and lower case letters with at least one special character, eg. AhdgF$2G.</li>
<li>Avoid using the same details that you use to access other online services such as email or messengers.</li>
<li>Avoid obvious terms that others might guess, like names, birthdays or telephone numbers.</li>
<li>Change your password regularly. Password(s) can be changed online at your own convenience.</li>
<li>Do not reveal your Internet banking user-id and password(s) to anyone or write it down.</li>
<li>You should be the only one who knows your password(s). Never give it to anyone. 
<li>Protect yourself when you use the Internet banking online.</li>
</ol>
</div>
</div>

</div>

</body>
</html>
