<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container {
    position: relative;
    text-align: center;
    color: black;
}

.a{
    background-color: red; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>
</head>
<body>

<header>

<div class="navbar">
  <a href="login.html">HOME &nbsp&nbsp&nbsp&nbsp  |</a>                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="wallet.html">WALLET &nbsp&nbsp&nbsp&nbsp  |</a>       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="T & C.html">TERMS & CONDITIONS &nbsp&nbsp&nbsp&nbsp  |</a>       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="about.html">ABOUT US &nbsp&nbsp&nbsp&nbsp  |</a>    
  
 <div class="dropdown">
    <button class="dropbtn">DROPDOWN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="login.html">HOME</a>
      <a href="logout.html">LOGOUT</a>
    </div>
  </div>

</div>

</header>

<center><b><font size="8">TERMS AND CONDITIONS</font></b></center>

<div class="container">

  <img src="images/C.jpg" style="width:100%;">

<div class="centered">
      
		<p><font size="4"><b>We hereby formulate the Terms and Conditions of our Banking Services (the “Terms”) in order to provide you with better Banking Services, prevent risks inherent in the Online Banking, and specify the rights and obligations of the parties in the Online Banking. 
		Please read the Terms carefully before you use any of our our Banking Services. If you have any questions, please feel free to contact us.</b></font></p><br>

		<h1><u><b>Terms and Conditions</b></u></h1>

		<h2><b>Scope of Application</b></h2>

<p>Terms and Conditions of our Banking Services (as may be varied and amended from time to time, hereinafter referred to as these “Terms ”) shall apply to the Banking Services provided by Standard Chartered Bank (China) Limited (hereinafter referred to as “We ” or “Us ”) and shall be legally binding on customers and us. Both customers and we shall comply with the Terms.
Before a customer applies to us for activation of our Banking Services or uses Online Banking Services for the first time, the customer shall carefully read the Terms and fully understand relevant provisions hereof, and the customer shall have the right to require us to provide sufficient explanation about the Terms. BY APPLYING TO US FOR THE ACTIVATION OF BANKING SERVICES OR USING ONLINE BANKING SERVICES FOR THE FIRST TIME, CUSTOMERS SHALL BE DEEMED TO HAVE CAREFULLY READ, UNDERSTOOD AND ACCEPTED THE TERMS AND AGREED TO BE BOUND HEREBY.
</p><h2><b>Provision of Services</b></h2>

<p>Customers may apply to us for the activation of our Banking Services, and we may also activate all or part of the functions of the Banking Services for qualified customers. Customers may use part of Banking Services without applications or requiring our additional operations. Customers may apply to us for the termination of certain Online Banking Services, and we have the right to accept or reject such application of the customers.
Customers may use computers, mobile phones, ATMs and other self-service bank facilities, or other electronic devices to use or operate all or part of financial services via the Internet, or private networks provided by us (hereinafter referred to as “Online Banking Services” or these “Services”).

	</p>

</div>


</div>

</body>
</html>
